pkg/types/proto/authen_and_post.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/maxuanquang/social-network/pkg/types/proto/pb/authen_and_post";
package authen_and_post;

service AuthenticateAndPost {
	// Group: users
	rpc CheckUserAuthentication(CheckUserAuthenticationRequest) returns (CheckUserAuthenticationResponse) {}
	rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
	rpc EditUser(EditUserRequest) returns (EditUserResponse) {}
	rpc GetUserDetailInfo(GetUserDetailInfoRequest) returns (GetUserDetailInfoResponse) {}

	// Group: friends
	rpc GetUserFollower(GetUserFollowerRequest) returns (GetUserFollowerResponse) {}
	rpc GetUserFollowing(GetUserFollowingRequest) returns (GetUserFollowingResponse) {}
	rpc FollowUser(FollowUserRequest) returns (FollowUserResponse) {}
	rpc UnfollowUser(UnfollowUserRequest) returns (UnfollowUserResponse) {}
	rpc GetUserPosts(GetUserPostsRequest) returns (GetUserPostsResponse) {}

	// Group: posts
	rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {}
	rpc GetPostDetailInfo(GetPostDetailInfoRequest) returns (GetPostDetailInfoResponse) {}
	rpc EditPost(EditPostRequest) returns (EditPostResponse) {}
	rpc DeletePost(DeletePostRequest) returns (DeletePostResponse) {}
	rpc CommentPost(CommentPostRequest) returns (CommentPostResponse) {}
	rpc LikePost(LikePostRequest) returns (LikePostResponse) {}

	// TODO: Create more APIs
}

message CheckUserAuthenticationRequest {
	string user_name = 1;
	string user_password = 2;
}

message CheckUserAuthenticationResponse {
	enum CheckUserAuthenticationStatus {
		OK = 0;
		USER_NOT_FOUND = 1;
		WRONG_PASSWORD = 2;
	}
	CheckUserAuthenticationStatus status = 1;
	int64 user_id = 2;
}

message CreateUserRequest {
	string user_name = 2;
	string user_password = 3;
	string first_name = 4;
	string last_name = 5;
	google.protobuf.Timestamp date_of_birth = 6;
	string email = 7;
}

message CreateUserResponse {
	enum CreateUserStatus {
		OK = 0;
		USERNAME_EXISTED = 1;
		EMAIL_EXISTED = 2;
	}
	CreateUserStatus status = 1;
	int64 user_id = 2;
}

message EditUserRequest {
	int64 user_id = 1;
	optional string user_password = 2;
	optional string first_name = 3;
	optional string last_name = 4;
	optional google.protobuf.Timestamp date_of_birth = 5;
}

message EditUserResponse {
	enum EditUserStatus {
		OK = 0;
		USER_NOT_FOUND = 1;
	}
	EditUserStatus status = 1;
}

message GetUserDetailInfoRequest {
	int64 user_id = 1;
}

message GetUserDetailInfoResponse {
	enum GetUserDetailInfoStatus {
		OK = 0;
		USER_NOT_FOUND = 1;
	}
	GetUserDetailInfoStatus status = 1;
	UserDetailInfo user = 2;
}

message UserDetailInfo {
	int64 user_id = 1;
	string user_name = 2;
	string first_name = 3;
	string last_name = 4;
	google.protobuf.Timestamp date_of_birth = 5;
	string email = 6;
}

message GetUserFollowerRequest {
	int64 user_id = 1;
}

message GetUserFollowerResponse {
	enum GetUserFollowerStatus {
		OK = 0;
		USER_NOT_FOUND = 1;
	}
	GetUserFollowerStatus status = 1;
	repeated int64 followersIds = 2;
}

// message UserInfo {
// 	string user_name = 1;
// 	int64 user_id = 2;
// }

message GetUserFollowingRequest {
	int64 user_id = 1;
}

message GetUserFollowingResponse {
	enum GetUserFollowingStatus {
		OK = 0;
		USER_NOT_FOUND = 1;
	}
	GetUserFollowingStatus status = 1;
	repeated int64 followingsIds = 2;
}

message FollowUserRequest {
	int64 user_id = 1;
	int64 following_id = 2;
}

message FollowUserResponse {
	enum FollowUserStatus {
		OK = 0;
		USER_NOT_FOUND = 1;
		ALREADY_FOLLOWED = 2;
	}
	FollowUserStatus status = 1;
}

message UnfollowUserRequest {
	int64 user_id = 1;
	int64 following_id = 2;
}

message UnfollowUserResponse {
	enum UnfollowUserStatus {
		OK = 0;
		USER_NOT_FOUND = 1;
		NOT_FOLLOWED = 2;
	}
	UnfollowUserStatus status = 1;
}

message GetUserPostsRequest {
	int64 user_id = 1;
}

message GetUserPostsResponse {
	enum GetUserPostsStatus {
		OK = 0;
		USER_NOT_FOUND = 1;
	}
	GetUserPostsStatus status = 1;
	repeated int64 posts_ids = 2;
}

// message PostInfo {
// 	int64 post_id = 1;
// 	int64 user_id = 2;
// 	string content_text = 3;
// 	repeated string content_image_path = 4;
// 	bool visible = 5;
// 	google.protobuf.Timestamp created_at = 6;
// }

message CreatePostRequest {
	int64 user_id = 1;
	string content_text = 2;
	repeated string content_image_path = 3;
	bool visible = 4;
}

message CreatePostResponse {
	enum CreatePostStatus {
		OK = 0;
		USER_NOT_FOUND = 1;
	}
	CreatePostStatus status = 1;
	int64 post_id = 2;
}

message GetPostDetailInfoRequest {
	int64 post_id = 1;
}

message GetPostDetailInfoResponse {
	enum GetPostDetailInfoStatus {
		OK = 0;
		POST_NOT_FOUND = 1;
	}
	GetPostDetailInfoStatus status = 1;
	PostDetailInfo post = 2;
}

message EditPostRequest {
	int64 user_id = 1;
	int64 post_id = 2;
	optional string content_text = 3;
	optional string content_image_path = 4;
	optional bool visible = 5;
}

message EditPostResponse {
	enum EditPostStatus {
		OK = 0;
		POST_NOT_FOUND = 1;
		NOT_ALLOWED = 2;
		USER_NOT_FOUND = 3;
	}
	EditPostStatus status = 1;
}

message DeletePostRequest {
	int64 user_id = 1;
	int64 post_id = 2;
}

message DeletePostResponse {
	enum DeletePostStatus {
		OK = 0;
		POST_NOT_FOUND = 1;
		NOT_ALLOWED = 2;
		USER_NOT_FOUND = 3;
	}
	DeletePostStatus status = 1;
}

message CommentPostRequest {
	int64 user_id = 1;
	int64 post_id = 2;
	string content_text = 3;
}

message CommentPostResponse {
	enum CommentPostStatus {
		OK = 0;
		POST_NOT_FOUND = 1;
		USER_NOT_FOUND = 2;
	}
	CommentPostStatus status = 1;
	int64 comment_id = 2;
}

message LikePostRequest {
	int64 user_id = 1;
	int64 post_id = 2;
}

message LikePostResponse {
	enum LikePostStatus {
		OK = 0;
		POST_NOT_FOUND = 1;
		USER_NOT_FOUND = 2;
		ALREADY_LIKED = 3;
	}
	LikePostStatus status = 1;
}

message PostDetailInfo {
	int64 post_id = 1;
	int64 user_id = 2;
	string content_text = 3;
	repeated string content_image_path = 4;
	bool visible = 5;
	google.protobuf.Timestamp created_at = 6;

	repeated Comment comments = 7;
	repeated Like liked_users = 8;
}

message Comment {
	int64 comment_id = 1;
	int64 post_id = 2;
	int64 user_id = 3;
	string content_text = 4;
}

message Like {
	int64 post_id = 1;
	int64 user_id = 2;
}

